<!doctype html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tyson Denis' Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/input.css">
</head>

<body>
<div class="container-fluid gx-0 gy-0 pt-2 mt-4">
 <header>
  <nav>
    <ul class="nav justify-content-center md mr-auto fixed-top">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
    
</nav>
 </header>
<!-- /NAV -->
 <main>
   <!-- Landing -->
   <div class="container-fluid g-0 lando">
    
    </div>

    <div class="card-container">
      <div class="card">
        <h3>Treehuse Tech-Degree Porject 3</h3>
        <div class="project3-icon">
          <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
            <g id="Layer_1_1_">
              <path d="M11,7H5v42h34v-6h6V1H11V7z M37,47H7V9h4h19v7h7v27V47z M32,10.414L35.586,14H32V10.414z M13,3h30v38h-4V14.586L31.414,7
                H13V3z"/>
              <path d="M22,14H10v12h12V14z M20,24h-8v-8h8V24z"/>
              <rect x="25" y="19" width="9" height="2"/>
              <rect x="25" y="24" width="9" height="2"/>
              <rect x="10" y="29" width="15" height="2"/>
              <rect x="28" y="29" width="6" height="2"/>
              <rect x="10" y="34" width="6" height="2"/>
              <rect x="19" y="34" width="15" height="2"/>
              <rect x="10" y="39" width="14" height="2"/>
              <rect x="27" y="39" width="7" height="2"/>
            </g>
            </svg>
        </div>
        <p>One of the first projects from Treehouse involved forms and the importance of making them accesible and easy to fill out. One of the most common reason for site abandonment especially for mobile users.</p>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <h3>Treehouse Tech-Degree Project 8</h3>
        <div class="project8-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs>
            <style>.a{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;}</style>
          </defs><title>human-resources-search-employees</title>
          <path class="a" d="M.5,23.5a8.719,8.719,0,0,1,.7-3.322c.49-.981,2.539-1.661,5.111-2.613.695-.258.581-2.074.273-2.413a5.127,5.127,0,0,1-1.336-3.978A3.354,3.354,0,0,1,8.5,7.5a3.354,3.354,0,0,1,3.256,3.674,5.127,5.127,0,0,1-1.336,3.978c-.308.339-.422,2.155.273,2.413,2.572.952,4.621,1.632,5.111,2.613a8.719,8.719,0,0,1,.7,3.322Z"/>
          <circle class="a" cx="17.029" cy="5.029" r="4.529"/><line class="a" x1="23.5" y1="11.5" x2="20.252" y2="8.252"/>
          <path class="a" d="M19,23.5h3.5v-.853c0-3.023-2.217-3.511-4.308-4.285-.7-.257-.581-2.072-.273-2.41a5.129,5.129,0,0,0,1.335-3.976"/>
        </svg>
        </div>
        <p>The Treehouse Tech-Degree project 8 involved making AJAX request to a public API to using Promises to dynamically populate an HTML page with "employess", includes JavaScript lightbox modal-viewer and Search functions</p>
      </div>
    </div>
  </section>

<!-- About -->
 
  <section>
    <p>Former Chef, Former Van-living, National Park-working traveller. I intend to bring the quiet proffesionalism and attention to detail and passion for creation I learned in the Kitchen industry to the Web and finally join the Information Age</p>

  </section>

<footer> 
  <div class="contact">
    <h4>Contact</h4>
      <address>tdenis29@outlook.com</address>
      <address>Port Alberni, British Columbia, Canada</address>
  </div>
    <div class="bottom-nav">
      <ul>
        <li><a href="#">Back To Top</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
</footer>




 </main>






  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</div>
</body>
</html>